.photo-grid {
  display: grid;
  max-width: 1184px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  padding: 92px auto 0 auto;
  gap:16px;
  margin: 0 auto;
  padding-top: 92px;

}
@media screen and (min-width: 1024px) and (max-width: 1280px) {
  .photo-grid {
    gap: 14px;
    padding-right: 48px;
    padding-left: 48px;
  }
}
@media screen and (min-width: 426px) and (max-width: 1023px) {
  .photo-grid {
    padding-right: 24px;
    padding-left: 24px;
    padding-top: 88px;
  }
}

@media screen and (min-width: 0) and (max-width: 425px) {
  .photo-grid {
    padding-right: 16px;
    padding-left: 16px;
    padding-top: 64px;
    gap: 12px;
  }
}

